
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LogDB", "LogDB\LogDB.ssmssqlproj", "{FB3FEC90-04F4-4285-A000-21F4A1B0F7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB3FEC90-04F4-4285-A000-21F4A1B0F7B2}.Default|Default.ActiveCfg = Default
		{00F788E5-F524-4179-9C85-27C66F2BC19D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1BFCB16-8780-419D-AAF3-96E17323EF03}
	EndGlobalSection
EndGlobal
